Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\RunPyDirect]
@="使用 Python 运行..."
"Icon"="py.exe"
"AppliesTo"="System.FileExtension:=\".py\" OR System.FileExtension:=\".pyw\""
"MultiSelectModel"="Single"

[HKEY_CLASSES_ROOT\*\shell\RunPyDirect\command]
@="powershell.exe -NoProfile -STA -WindowStyle Hidden -Command \"& { Add-Type -AssemblyName System.Windows.Forms; Add-Type -AssemblyName System.Drawing; $f=[Environment]::GetCommandLineArgs()[-1]; if(!(Test-Path -LiteralPath $f -PathType Leaf)){[Windows.Forms.MessageBox]::Show('所选文件不存在。','运行 Python')|Out-Null; exit}; $dir=[IO.Path]::GetDirectoryName([IO.Path]::GetFullPath($f)); $form=New-Object Windows.Forms.Form; $form.Text='运行 Python'; $form.StartPosition='CenterScreen'; $form.ClientSize=New-Object Drawing.Size(740,235); $form.FormBorderStyle='FixedDialog'; $form.MaximizeBox=$false; $form.MinimizeBox=$false; $form.TopMost=$true; $form.AutoScaleMode='Dpi'; $label=New-Object Windows.Forms.Label; $label.Text='确认或编辑要执行的命令：'; $label.AutoSize=$true; $label.Location=New-Object Drawing.Point(15,14); $form.Controls.Add($label); $tb=New-Object Windows.Forms.TextBox; $tb.Location=New-Object Drawing.Point(15,37); $tb.Size=New-Object Drawing.Size(710,58); $tb.Multiline=$true; $tb.ScrollBars='Vertical'; $tb.Text='python '+[char]34+$f+[char]34; $form.Controls.Add($tb); $wdLabel=New-Object Windows.Forms.Label; $wdLabel.Text='工作目录：'; $wdLabel.AutoSize=$true; $wdLabel.Location=New-Object Drawing.Point(15,112); $form.Controls.Add($wdLabel); $wd=New-Object Windows.Forms.ComboBox; $wd.Location=New-Object Drawing.Point(90,108); $wd.Size=New-Object Drawing.Size(635,25); $wd.DropDownStyle='DropDown'; $wd.AutoCompleteMode='SuggestAppend'; $wd.AutoCompleteSource='ListItems'; $d=New-Object IO.DirectoryInfo($dir); while($d){[void]$wd.Items.Add($d.FullName); $d=$d.Parent}; $wd.Text=$dir; $form.Controls.Add($wd); $admin=New-Object Windows.Forms.CheckBox; $admin.Text='以管理员身份运行'; $admin.AutoSize=$true; $admin.Location=New-Object Drawing.Point(15,151); $form.Controls.Add($admin); $keep=New-Object Windows.Forms.CheckBox; $keep.Text='运行结束后保持窗口'; $keep.AutoSize=$true; $keep.Checked=$true; $keep.Location=New-Object Drawing.Point(175,151); $form.Controls.Add($keep); $ok=New-Object Windows.Forms.Button; $ok.Text='运行'; $ok.Location=New-Object Drawing.Point(550,188); $ok.Add_Click({$w=$wd.Text.Trim(); if([string]::IsNullOrWhiteSpace($tb.Text)){[Windows.Forms.MessageBox]::Show('命令不能为空。','运行 Python')|Out-Null; return}; if(!(Test-Path -LiteralPath $w -PathType Container)){[Windows.Forms.MessageBox]::Show('工作目录不存在：'+[Environment]::NewLine+$w,'运行 Python')|Out-Null; return}; $form.Tag='run'; $form.Close()}); $form.Controls.Add($ok); $cancel=New-Object Windows.Forms.Button; $cancel.Text='取消'; $cancel.Location=New-Object Drawing.Point(645,188); $cancel.Add_Click({$form.Close()}); $form.Controls.Add($cancel); $form.AcceptButton=$ok; $form.CancelButton=$cancel; $form.Add_Shown({$tb.Focus();$tb.SelectAll()}); $form.ShowDialog()|Out-Null; if($form.Tag -ne 'run'){exit}; $cmd=$tb.Text.Trim(); $mode=if($keep.Checked){'/d /k '}else{'/d /c '}; $psi=New-Object Diagnostics.ProcessStartInfo; $psi.FileName=$env:ComSpec; $psi.Arguments=$mode+$cmd; $psi.WorkingDirectory=$wd.Text.Trim(); $psi.UseShellExecute=$true; if($admin.Checked){$psi.Verb='runas'}; try{[Diagnostics.Process]::Start($psi)|Out-Null}catch{[Windows.Forms.MessageBox]::Show('启动失败或已取消：'+$_.Exception.Message,'运行 Python')|Out-Null} };#\" \"%1\""
