Windows Registry Editor Version 5.00

# 强制注册到全局核心类
[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\Shell\RunWithPS]
@="直接用 PowerShell 执行"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\Shell\RunWithPS\command]
@="\"powershell.exe\" \"-NoExit\" \"-NoProfile\" \"-ExecutionPolicy\" \"Bypass\" \"-File\" \"%1\""


[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\Shell\RunWithPSAsAdmin]
@="以管理员身份用 PowerShell 执行"
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.ps1\Shell\RunWithPSAsAdmin\command]
@="\"powershell.exe\" -NoProfile -ExecutionPolicy Bypass -Command \"$p='%1'; Start-Process powershell.exe -Verb RunAs -ArgumentList @('-NoExit','-NoProfile','-ExecutionPolicy','Bypass','-Command',\\\"Set-Location -LiteralPath '$([IO.Path]::GetDirectoryName($p))'; & '$p'\\\")\""