Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\wsl_shell]
@="在终端的 Linux shell 中打开"
"Icon"="C:\\Windows\\System32\\wsl.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\wsl_shell\command]
@="\"wt.exe\" -w 0 new-tab -d \"%V\" \"C:\\Windows\\System32\\wsl.exe\" --cd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\wsl_shell_runas]
@="在终端的 Linux shell 中打开(管理员)"
"Icon"="C:\\Windows\\System32\\wsl.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\wsl_shell_runas\command]
@="powershell.exe -WindowStyle Hidden -Command \"Start-Process 'wt.exe' -ArgumentList '-w 0 new-tab -d \\\"%V\\\" \\\"C:\\Windows\\System32\\wsl.exe\\\" --cd \\\"%V\\\"' -Verb RunAs\""