Windows Registry Editor Version 5.00

; ==========================================
; 1. 为【任意文件】创建子菜单
; ==========================================
[HKEY_CLASSES_ROOT\*\shell\CopyPathMenu]
"MUIVerb"="复制路径"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\CopyPathMenu\shell\01_back]
@="标准反斜杠 (\\)"
[HKEY_CLASSES_ROOT\*\shell\CopyPathMenu\shell\01_back\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value '%1'\""

[HKEY_CLASSES_ROOT\*\shell\CopyPathMenu\shell\02_forward]
@="跨平台正斜杠 (/)"
[HKEY_CLASSES_ROOT\*\shell\CopyPathMenu\shell\02_forward\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value ('%1'.Replace('\\', '/'))\""

[HKEY_CLASSES_ROOT\*\shell\CopyPathMenu\shell\03_double]
@="转义的反斜杠 (\\\\)"
[HKEY_CLASSES_ROOT\*\shell\CopyPathMenu\shell\03_double\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value ('%1'.Replace('\\', '\\\\'))\""


; ==========================================
; 2. 为【文件夹/目录】创建子菜单
; ==========================================
[HKEY_CLASSES_ROOT\Directory\shell\CopyPathMenu]
"MUIVerb"="复制路径"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\CopyPathMenu\shell\01_back]
@="标准反斜杠 (\\)"
[HKEY_CLASSES_ROOT\Directory\shell\CopyPathMenu\shell\01_back\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value '%1'\""

[HKEY_CLASSES_ROOT\Directory\shell\CopyPathMenu\shell\02_forward]
@="跨平台正斜杠 (/)"
[HKEY_CLASSES_ROOT\Directory\shell\CopyPathMenu\shell\02_forward\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value ('%1'.Replace('\\', '/'))\""

[HKEY_CLASSES_ROOT\Directory\shell\CopyPathMenu\shell\03_double]
@="转义的反斜杠 (\\\\)"
[HKEY_CLASSES_ROOT\Directory\shell\CopyPathMenu\shell\03_double\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value ('%1'.Replace('\\', '\\\\'))\""


; ==========================================
; 3. 为【空白处背景】创建子菜单
; ==========================================
[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyPathMenu]
"MUIVerb"="复制当前目录路径"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyPathMenu\shell\01_back]
@="标准反斜杠 (\\)"
[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyPathMenu\shell\01_back\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value '%V'\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyPathMenu\shell\02_forward]
@="跨平台正斜杠 (/)"
[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyPathMenu\shell\02_forward\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value ('%V'.Replace('\\', '/'))\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyPathMenu\shell\03_double]
@="转义的反斜杠 (\\\\)"
[HKEY_CLASSES_ROOT\Directory\Background\shell\CopyPathMenu\shell\03_double\command]
@="powershell -NoProfile -Command \"Set-Clipboard -Value ('%V'.Replace('\\', '\\\\'))\""