Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\wt_powershell]
@="在终端的 PowerShell 中打开"
"Icon"="powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\wt_powershell\command]
@="\"C:\\Users\\zero-\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe\" -w 0 new-tab -p \"PowerShell\" -d \"%V\" \"powershell.exe\" -noexit -command Set-Location -literalPath '%V'"

[HKEY_CLASSES_ROOT\Directory\Background\shell\wt_powershell_runas]
@="在终端的 PowerShell 中打开(管理员)"
"Icon"="powershell.exe"
"HasLUAShield"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\wt_powershell_runas\command]
@="powershell.exe -WindowStyle Hidden -Command \"Start-Process 'C:\\Users\\zero-\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe' -ArgumentList '-w 0 new-tab -p \"PowerShell\" -d \"\\\"%V\\\"\" powershell.exe -noexit -command Set-Location -literalPath ''\"\"\"%V\"\"\"''' -Verb RunAs\""